samples/Samples.Validation/ShellView.xaml

<Window x:Class="Samples.Validation.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		mc:Ignorable="d" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="190" Width="380">

	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,2,40,2" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="true">
							<Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
									ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
								<TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
								</TextBlock>
							</Border>
							<AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
								<Border BorderBrush="Red" BorderThickness="1" />
							</AdornedElementPlaceholder>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Name:" Grid.Row="0" VerticalAlignment="Center" Margin="3" />
		<TextBox x:Name="CName" Grid.Row="0" Grid.Column="1" />

		<TextBlock Text="Address:" Grid.Row="1" VerticalAlignment="Center" Margin="3" />
		<TextBox x:Name="Address" Grid.Row="1" Grid.Column="1" />

		<TextBlock Text="Contact:" Grid.Row="2" VerticalAlignment="Center" Margin="3" />
		<TextBox x:Name="Contact" Grid.Row="2" Grid.Column="1" />

		<TextBlock Text="Website:" Grid.Row="3" VerticalAlignment="Center" Margin="3" />
		<TextBox x:Name="Website" Grid.Row="3" Grid.Column="1" />

		<Button x:Name="Save" Content="Save" Grid.Row="4" Grid.Column="1" Height="25" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
	</Grid>
</Window>
