samples/Samples.ContentHostWPF/Views/ShellView.xaml

<UserControl x:Class="Samples.ContentHost.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:extras="clr-namespace:Caliburn.Micro.Extras;assembly=Caliburn.Micro.Extras"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             Height="400"
             Width="600">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal" Margin="6">
			<Button x:Name="AddScreen" Content="Add Tab" />
			<Button x:Name="RemoveScreen" Content="Remove Tab" />
            <Button x:Name="MoveToNext" cal:Message.Attach="MoveToNext($view)" Content="Switch to next" />
			<TextBlock x:Name="Status" Margin="6 0 0 0" HorizontalAlignment="Center" />
		</StackPanel>	
		
		<ListBox x:Name="Items" Grid.Row="1" Margin="6">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="micro:IHaveDisplayName">
					<TextBlock Text="{Binding DisplayName}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

        <!--<ContentControl cal:View.Model="{Binding ActiveItem}" Grid.Row="2" Margin="6" />-->
        <extras:ContentHost CurrentModel="{Binding ActiveItem}" Grid.Row="2" Margin="6" />
    </Grid>
</UserControl>
